set(CONFIG_NEWLIB               0)
set(CONFIG_NEWLIB_STANDARD      0)

set(CONFIG_VSNPRINTF_NANO       0)
set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)

set(CONFIG_QCC74xLOG                0)

set(CONFIG_RF                   1)
set(CONFIG_LMAC154              1)
set(CONFIG_FREERTOS             1)
