# Components
set(CONFIG_QCC74xLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_TLSF 1)
set(CONFIG_SHELL 1)
set(CONFIG_NETBUS 1)
set(CONFIG_SPISYNC 1)

set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)

set(CONFIG_PS_EXTEND 1)
