set(CONFIG_NEWLIB               1)
set(CONFIG_NEWLIB_STANDARD      1)
set(CONFIG_NEWLIB_FATFS         1)

# sdh lhal driver
set(CONFIG_BSP_SDH_SD                   1)
set(CONFIG_BSP_SDH_OSAL_POLLING_MODE    0)
# set(CONFIG_BSP_SDH_LOG_LEVEL          5)

set(CONFIG_FATFS                1)
set(CONFIG_FATFS_SDH_SDCARD     1)

set(CONFIG_QCC74xLOG            1)
set(CONFIG_LUA_LHAL             0)