set(CONFIG_VLIBC 0)
set(CONFIG_QCC74xLOG 0)

# High-performance mode running on PSRAM, QCC744: TCP-TX: 95Mbps; TCP-RX: 88Mbps;
# set(CONFIG_PSRAM    1)
# set(CONFIG_PSRAM_COPY_CODE 1)

set(CONFIG_FREERTOS 1)

set(CONFIG_IPERF    1)

set(CONFIG_SHELL    1)

set(CONFIG_LWIP             1)
set(CONFIG_BSP_ETH_PHY      1)
set(CONFIG_BSP_LWIP_NETIF_EMAC  1)
