# Components
set(CONFIG_NEWLIB                0)
set(CONFIG_NEWLIB_STANDARD       0)
set(CONFIG_QCC74xLOG                 0)
set(CONFIG_FREERTOS              1)
set(CONFIG_POSIX                 0)
set(CONFIG_TLSF                  1)
set(CONFIG_SHELL                 1)
set(CONFIG_LWIP                  1)
set(CONFIG_WIFI6                 1)
set(CONFIG_RF                    1)
set(CONFIG_DHCPD                 1)
set(CONFIG_PING                  1)

set(CONFIG_QCC74x_MTD              1)
set(CONFIG_PARTITION             1)
set(CONFIG_LITTLEFS              1)
set(CONFIG_EASYFLASH4            0)

set(CONFIG_VSNPRINTF_NANO        1)
set(CONFIG_VSNPRINTF_FLOAT       0)
set(CONFIG_VSNPRINTF_FLOAT_EX    0)
set(CONFIG_VSNPRINTF_LONG_LONG   1)
set(CONFIG_COREDUMP              1)

# mbedtls
set(CONFIG_MBEDTLS               1)
set(CONFIG_MBEDTLS_AES_USE_HW    1)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW 1)
set(CONFIG_MBEDTLS_ECC_USE_HW    1)
set(CONFIG_MBEDTLS_SHA1_USE_HW   1)
set(CONFIG_MBEDTLS_SHA256_USE_HW 1)
set(CONFIG_MBEDTLS_SHA512_USE_HW 1)

# wifi
set(CONFIG_VIF_MAX               2)
set(CONFIG_STA_MAX               4)
set(CONFIG_MAC_TXQ_DEPTH        32)
set(CONFIG_MAC_RXQ_DEPTH        12)

# thread
set(CONFIG_LMAC154               1)
set(CONFIG_THREAD                1)

# coex
set(CONFIG_COEX                  1)
set(CONFIG_COEX_WIFI_MODE        1)
set(CONFIG_COEX_THREAD_MODE      1)
set(CONFIG_COEX_TDMA_NONE        2)

set(CONFIG_OTBR                  1)
set(CONFIG_IPV6                  1)
