[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 2
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 0
pre_program = QConn_Secure/QConn_Secure
pre_program_args = --chipname=$(CHIPNAME) --imgfile=mfg_test_$(CHIPNAME).bin --dtsfile=qcc74x_factory_params_IoTKitA_auto.dts

[boot2]
filedir = boot2_*.bin
address = 0x000000

[partition]
filedir = partition*.bin
address = 0xE000

[FW]
filedir = mfg_test_$(CHIPNAME).bin
address = @partition
