*libc.a:lib_a-memcpy.c.o*(.text)       
*libc.a:lib_a-memcpy.c.o*(.rodata)     
*libc.a:lib_a-memcpy-asm.c.o*(.text)   
*libc.a:lib_a-memcpy-asm.c.o*(.rodata) 
*libc.a:lib_vikmemcpy.c.o*(.text*)     
*libc.a:lib_vikmemcpy.c.o*(.rodata*)   
*libc.a:lib_a-memset.c.o*(.text)       
*libc.a:lib_a-memset.c.o*(.rodata)     
*libc.a:lib_memset.c.o*(.text*)        
*libc.a:lib_memset.c.o*(.rodata*)      
*libgcc.a:_clzsi2.o*(.text)            
*libgcc.a:_clzsi2.o*(.rodata)          
*libgcc.a:_clz.o*(.text)               
*libgcc.a:_clz.o*(.rodata)             
*liblhal.a:qcc74x_timer.c.o*(.text*)
*liblhal.a:qcc74x_timer.c.o*(.text.*)
*liblhal.a:qcc74x_timer.c.o*(.rodata*)
*liblhal.a:qcc74x_timer.c.o*(.rodata.*)
 
*(
.text.GLB_Set_SPI_CLK
.text.GLB_Swap_MCU_SPI_0_MOSI_With_MISO
.text.qcc74x_dma_channel_stop
.text.GLB_AHB_MCU_Software_Reset
.text.qcc74x_spi_init
.text.qcc74x_spi_link_txdma
.text.qcc74x_dma_channel_init
.text.qcc74x_dma_channel_irq_attach
.text.qcc74x_dma_channel_tcint_mask
.text.qcc74x_gpio_init
.text.qcc74x_irq_disable
.text.qcc74x_gpio_int_init
.text.qcc74x_gpio_int_mask
.text.qcc74x_gpio_int_clear
.text.qcc74x_gpio_get_intstatus
.text.qcc74x_irq_clear_pending
.text.qcc74x_irq_enable
.text.csi_vic_disable_irq
.text.csi_vic_enable_irq
.text.qcc74x_spi_link_rxdma
.text.csi_vic_clear_pending_irq
)

*qcc74x_gpio.c.o*(.text.qcc74x_gpio_set)
*qcc74x_gpio.c.o*(.text.qcc74x_gpio_read)
*qcc74x_gpio.c.o*(.text.qcc74x_gpio_reset)
*qcc743_gpio.c.o*(.text.qcc74x_gpio_pad_check)
*qcc743_gpio.c.o*(.text.gpio_all_isr)
*qcc743_gpio.c.o*(.rodata.gpio_all_isr)
*qcc743_gpio.c.o*(.rodata.qcc74x_gpio_read)
*mem.c.o*(.text.malloc)
*mem.c.o*(.text.free)
*qcc74x_tlsf.c.o*(.text*)
*qcc74x_tlsf.c.o*(.rodata*)
*tlsf.c.o*(.text*)
*tlsf.c.o*(.rodata*)

*qcc74x_dma.c.o*(.text.dma0_isr)
*qcc74x_dma.c.o*(.text.dma1_isr)
*qcc74x_dma.c.o*(.text.dma2_isr)
*qcc74x_dma.c.o*(.text.qcc74x_dma_channel_lli_reload)
*qcc74x_dma.c.o*(.rodata.qcc74x_dma_channel_lli_reload)
*qcc74x_dma.c.o*(.text.qcc74x_dma_channel_start)
*qcc74x_dma.c.o*(.rodata.qcc74x_dma_channel_start)
*qcc74x_dma.c.o*(.text.qcc74x_dma_lli_config)
*qcc74x_dma.c.o*(.rodata.qcc74x_dma_lli_config)
*qcc74x_gpio.c.o*(.text.gpio_all_isr)
*qcc74x_gpio.c.o*(.rodata.gpio_all_isr)
*vector.S.o*(.text*)
*vector.S.o*(.rodata*)
*interrupt.c.o*(.text*)
*interrupt.c.o*(.rodata*)
*libfreertos.a:*.o*(SORT_BY_NAME(.rodata*))   
*libfreertos.a:portASM.S.o*(.rodata*)   
*libfreertos.a:portASM.S.o*(.text*)   
