*at_main.c.o*(.text.at_main_task)
*at_main.c.o*(.rodata.at_main_task)
*at_main.c.o*(.text.at_response_string)
*at_main.c.o*(.rodata.at_response_string)
*at_main.c.o*(.text.at_response_result)
*at_main.c.o*(.rodata.at_response_result)
*at_main.c.o*(.text.at_workq_send)
*at_main.c.o*(.rodata.at_workq_send)
*at_main.c.o*(.text.at_workq_dowork)
*at_main.c.o*(.rodata.at_workq_dowork)
*at_net_cmd.c.o*(.text.at_setup_cmd_cipsend)
*at_net_cmd.c.o*(.rodata.at_setup_cmd_cipsend)
*at_net_cmd.c.o*(.text.at_setup_cmd_cipsendl)
*at_net_cmd.c.o*(.rodata.at_setup_cmd_cipsendl)
*at_net_cmd.c.o*(.text.at_setup_cmd_ciprecvdata)
*at_net_cmd.c.o*(.rodata.at_setup_cmd_ciprecvdata)
*at_core.c.o*(.text*)
*at_core.c.o*(.rodata*)
*at_net_main.c.o*(.text.at_net_client_is_connected)
*at_net_main.c.o*(.rodata.at_net_client_is_connected*)
*at_net_main.c.o*(.rodata.net_socket_ipd*)
*at_net_main.c.o*(.text.net_socket_ipd*)
*at_net_main.c.o*(.text.at_net_client_send_async)
*at_net_main.c.o*(.rodata.at_net_client_send_async)
*at_net_main.c.o*(.text.at_net_recvbuf_size_get)
*at_net_main.c.o*(.rodata.at_net_recvbuf_size_get)
*at_net_main.c.o*(.text.at_net_client_get_recvsize)
*at_net_main.c.o*(.rodata.at_net_client_get_recvsize)
*at_net_main.c.o*(.text.at_net_recvbuf_read)
*at_net_main.c.o*(.rodata.at_net_recvbuf_read)
*at_net_main.c.o*(.text.net_main_task)
*at_net_main.c.o*(.rodata.net_main_task*) 

*lib_strcasecmp.c.o*(.text*)
*lib_strcasecmp.c.o*(.rodata*)
*lib_atoi.c.o*(.text*)
*lib_atoi.c.o*(.rodata*)
*lib_a-strlen.o*(.text*)
*lib_a-strlen.o*(.rodata*)
*lib_a-strncat.o*(.text*)
*lib_a-strncat.o*(.rodata*)
*lib_itoa.c.o*(.text*)
*lib_itoa.c.o*(.rodata*)
*lib_a-strncmp.o*(.text*)
*lib_a-strncmp.o*(.rodata*)
*lib_a-strlcpy.o*(.text*)
*lib_a-strlcpy.o*(.rodata*)
*vsnprintf.c.o*(.text*)
*vsnprintf.c.o*(.rodata*)
*snprintf.c.o*(.text*)
*snprintf.c.o*(.rodata*)
