# Components
set(CONFIG_QCC74xLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_TLSF 1)
set(CONFIG_SHELL 1)
set(CONFIG_LWIP 1)
set(CONFIG_WIFI6 1)
set(CONFIG_RF 1)
set(CONFIG_MBEDTLS 1)
set(CONFIG_DHCPD 1)
set(CONFIG_PING 1)
# set(CONFIG_MQTT 1)

set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)

# mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW 0)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW 0)
set(CONFIG_MBEDTLS_ECC_USE_HW 0)
set(CONFIG_MBEDTLS_SHA1_USE_HW 0)
set(CONFIG_MBEDTLS_SHA256_USE_HW 0)
set(CONFIG_MBEDTLS_SHA512_USE_HW 0)

# wifi
set(CONFIG_VIF_MAX 2)
set(CONFIG_STA_MAX 4)
set(CONFIG_MAC_TXQ_DEPTH 32)
set(CONFIG_MAC_RXQ_DEPTH 12) 
set(CONFIG_WIFI_IPERF 1)
set(CONFIG_WIFI_TG 1)

if("${BOARD}" STREQUAL "qcc743dk")
    set(CONFIG_WFA 1)
    set(CONFIG_HIGH_ISR_STACK 1)
    set(CONFIG_MM_SUSPEND_ALL_LOCKER 1)
endif()

if("${BOARD}" STREQUAL "qcc744dk")
    set(CONFIG_WFA 1)
    set(CONFIG_PSRAM_COPY_CODE 1)
endif()

set(CONFIG_CUSTOMIZE_BOARD_CONFIG config_wfa)
