set(CONFIG_NEWLIB               0)
set(CONFIG_NEWLIB_STANDARD      0)
set(CONFIG_NEWLIB_FATFS         0)

set(CONFIG_VSNPRINTF_NANO       0)
set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)

set(CONFIG_FREERTOS             0)

set(CONFIG_QCC74xLOG            0)

# sdh lhal driver
set(CONFIG_BSP_SDH_SD                   1)
set(CONFIG_BSP_SDH_OSAL_POLLING_MODE    0)
# set(CONFIG_BSP_SDH_LOG_LEVEL          5)

set(CONFIG_FATFS                1)
set(CONFIG_FATFS_SDH_SDCARD     1)