set(CONFIG_QCC74xLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_SHELL 1)
set(CONFIG_BLUETOOTH 1)
set(CONFIG_BTBLECONTROLLER_LIB ble1m10s1bredr0)
set(CONFIG_RF 1)
set(CONFIG_BLE_USE_MAC2 0)
set(CONFIG_BT_STACK_CLI 1)
set(CONFIG_QCC74x_MTD 1)
set(CONFIG_PARTITION 1)
set(CONFIG_EASYFLASH4 1)
#set(CONFIG_LITTLEFS 1)
#set(CONFIG_LITTLEFS_KV_EASYFLASH 1)

set(CONFIG_MBEDTLS 1)
set(CONFIG_DHCPD 1)
set(CONFIG_PING 1)
set(CONFIG_LWIP 1)

set(CONFIG_WIFI6 1)
set(CONFIG_VIF_MAX 2)
set(CONFIG_STA_MAX 4)
set(CONFIG_MAC_TXQ_DEPTH 16)
set(CONFIG_MAC_RXQ_DEPTH 12) 
