set(CONFIG_QCC74xLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_SHELL 1)
set(CONFIG_QCC74x_MTD 1)
set(CONFIG_PARTITION 1)
if("${BOARD}" STREQUAL "qcc743dk")
    set(CONFIG_CUSTOMIZE_BOARD_CONFIG config_4M_core)
endif()
if("${BOARD}" STREQUAL "qcc744dk")
    set(CONFIG_PSRAM_COPY_CODE 1)
    set(CONFIG_CUSTOMIZE_BOARD_CONFIG config_16M_core)
endif()
set(CONFIG_COREDUMP_V2 1)
