set(CONFIG_QCC74xLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_SHELL 1)
set(CONFIG_BLUETOOTH 1)
set(CONFIG_BTBLECONTROLLER_LIB ble1m2s1bredr0)
set(CONFIG_RF 1)
set(CONFIG_BLE_USE_MAC2 0)
set(CONFIG_BT_STACK_CLI 1)
set(CONFIG_BT_STACK_PTS 1)
set(CONFIG_BT_MESH 1)
set(CONFIG_BT_MESH_PTS 1)
set(CONFIG_BT_MESH_PROVISIONER 1)
set(CONFIG_BT_MESH_MODEL 1)
set(CONFIG_QCC74x_MTD 1)
set(CONFIG_PARTITION 1)
set(CONFIG_EASYFLASH4 1)
set(CONFIG_BT_SETTINGS 1)
